##################################################
# Read:
# https://help.github.com/articles/ignoring-files/
##################################################

# Ignore docs files
###################
_gh_pages
_site
.ruby-version
npm-debug.log

# Numerous always-ignore extensions
###################################
*.diff
*.err
*.log
*.orig
*.rej
*.swo
*.swp
*.un~
*.vi
*.zip
*~
._*
.sass-cache
.git
.svn
.hg
.lock-wscript
.wafpickle-N

# OS or Editor folders
######################
._*
.bundle
.cache
.DS_Store
.DS_Store?
.env
.grunt
.idea
.project
.settings
.Spotlight-V100
.tmproj
.Trashes
*.esproj
*.sublime-project
*.sublime-workspace
ehthumbs.db
nbproject
Thumbs.db

# Next / Nuxt generations
################################
.next
.nuxt
dist
out

# Node modules & bower
######################
bower_components
node_modules

# Nightwatch test reports
#########################
test/reports/

# Directory for instrumented libs generated by jscoverage/JSCover
#################################################################
lib-cov

# Coverage directory used by tools like istanbul
################################################
coverage

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite